[defaults]
# Only gather facts when gather_facts is yes
gathering = explicit
# Do not show a warning about python version gathered
interpreter_python = auto_silent
# Specify the path where roles are based
inventory = inventory/site.ini
callback_whitelist = profile_tasks
display_skipped_hosts = no
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
playbook_dir = ./playbooks
nocows = 1
hash_behaviour = merge

[ssh_connection]
pipelining = True
scp_if_ssh = True
